DATABASE_URL = "postgresql://task_app_db_91h9_user:nnZ1aWus5Ja77ehXtN5Ndkq0EfJUSTyR@dpg-cv08bgan91rc73flv430-a/task_app_db_91h9"
SECRET_KEY = 'django-insecure-wxu+5+i95)4vj*%=r!7lkvq*%qc-*&7x0&o3djog*&xy8qo2ha'
